AWS_BUCKET_NAME=erynimage
AWS_ID=AKIAVDSRWMRNBIL3HV45
AWS_SECRET=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
DB_HOST=151.106.124.215
DB_NAME=u220557453_dev
DB_PASS=Rucci123$
DB_PORT=3306
DB_USER=u220557453_rucci_dev
SECRET_KEY=accesditermia